1. print ('Rizky Rahmanda')
print ('41155055230058')

2. from google.colab import drive
drive.mount('/content/drive')

3. !ls drive/'My Drive'/'Colab Notebooks'

4. import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

5. dataset = pd.read_csv('drive/My Drive/Colab Notebooks/konsumen.csv')
dataset.keys()

6. dataku = pd.DataFrame(dataset)
dataku.head()

7. plt.scatter(X[:,0], X[:,1], label='True Position')
plt.xlabel("Gaji")
plt.ylabel("Pengeluaran")
plt.title("Grafik Konsumen")
plt.show()

8. kmeans = KMeans(n_clusters=2)
kmeans.fit(X)

9. print(kmeans.cluster_centers_)

10. print(kmeans.labels_)

11. plt.scatter(X[:,0],X[:,1], c=kmeans.labels_, cmap='rainbow')
plt.xlabel("Gaji")
plt.ylabel("Pengeluaran")
plt.title("Grafik Konsumen")
plt.show()

12. plt.scatter(X[:,0],X[:,1], c=kmeans.labels_,
            cmap='rainbow')
plt.scatter(kmeans.cluster_centers_[:,0] ,
            kmeans.cluster_centers_[:,1],
            color='black')
plt.xlabel("Gaji")
plt.ylabel("Pengeluaran")
plt.title("Grafik Konsumen")
plt.show()
