1. print('RIZKY RAHMANDA')
print('41155055230058')

2. import pandas as pd

3. emas=pd.read_csv("data_emas_ganda.csv")
print(emas)

4. data=pd.DataFrame(emas,columns=['Open','High','Low','Price'])
x=data.iloc[:,0:3].values
y=data.iloc[:,-1].values
print(x)
print(y)

5. data=pd.DataFrame(emas,columns=['Open','High','Low','Price'])
x=data.iloc[:,0:3].values
y=data.iloc[:,-1].values
print(x)
print(y)

6. from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

7. import tensorflow as tf

model = tf.keras.models.Sequential()

model.add(tf.keras.layers.Dense(units=3, activation='relu'))
model.add(tf.keras.layers.Dense(units=9, activation='relu'))
model.add(tf.keras.layers.Dense(units=1))
model.compile(loss-'mean_absolute_error',optimizer-tf.keras.optimizers.Adam(0.001))

model.fit(x_train, y_train, epochs=800,batch_size=128)

8. import matplotlib.pyplot as plt
print(model.predict(x_test))

9. plt.plot(y_test, models.predict(x_test), 'b', "Data Hasil Prediksi")
plt.title("Harga Emas")
plt.figure()
